<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 3</title>
  <meta name="description" content="JavaScript Course">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script>
   console.log("Hello World \\!!!");
   console.log((1>2)?1:2);
   console.log((1<2)?1:2);
   console.log("7" + 1); 
   console.log("7"*1); 
   console.log("three"*3); 
   console.log("three"+ "two"); 
   console.log(false==0); 
   console.log(false===0)
  </script>
</body>
</html>