<html>
  <head>
    <title>Mohammad Danusaputro</title>
   
    <link href='style.css' media='screen' rel='stylesheet' type='text/css' />
    
   
   
  </head>
  <body>
    <div class='content'>
      <h1> Danusaputro</h1>
      <p> My name is Mohammad Arganta Daniswara Danusaputro
      I was born and rasied in Jakarta, Indonesia.</p>
      <p>I am majoring in Information Management and Technology, and decided to do Networking Security.</p>
      <p> Football (soccer) is my favorite sport. I played football since I was in the first grade.</p>
      <p> My favorite football clubs are Tottenham Hotspurs and Barcelona FC. </p>
      <p>Instagram is my favorite social media application <a href = https://www.instagram.com/argantaa/?hl=en target="_blank">Instagram</a>.</p>
      <p> This is my resume. <a href = href='resume.doc'>resume</a>.</p>
      <img src="arganta.jpg" alt="arganta" style="width:250px">
      
     
    </div>
  </body>
</html>